{
  "name": "server",
  "version": "1.0.0",
  "description": "MarketBook SL API server",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run build -w @marketbook/shared",
    "dev": "tsx watch src/index.ts",
    "prestart": "npm run build -w @marketbook/shared",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "npm run build -w @marketbook/shared && tsc --noEmit",
    "lint": "eslint src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate"
  },
  "dependencies": {
    "@marketbook/shared": "*",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.21.0",
    "@types/supertest": "^6.0.3",
    "prisma": "^7.9.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
